# Generated by Django 3.1.6 on 2021-02-11 22:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('tmdb_id', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.IntegerField(choices=[(1, 'Pick'), (2, 'Next')])),
                ('weight', models.IntegerField()),
                ('score', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('tmdb_id', models.PositiveBigIntegerField()),
                ('imdb_id', models.CharField(blank=True, max_length=32, null=True)),
                ('name', models.CharField(max_length=256)),
                ('lang', models.CharField(max_length=8)),
                ('date', models.DateField()),
                ('kind', models.IntegerField(choices=[(1, 'Movie'), (2, 'Serie')])),
                ('poster_path', models.CharField(blank=True, max_length=128, null=True)),
                ('genres', models.ManyToManyField(related_name='resources', to='resources.Genre')),
                ('recommendations', models.ManyToManyField(related_name='recommended_by', to='resources.Resource')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Viewing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, 'Enjoyed'), (2, 'Unliked'), (3, 'Neither'), (4, 'Notseen')])),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='viewings', to='resources.resource')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='viewings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='resource',
            name='viewers',
            field=models.ManyToManyField(related_name='views', through='resources.Viewing', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='List',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('resources', models.ManyToManyField(related_name='lists', through='resources.Item', to='resources.Resource')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lists', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='resources.list'),
        ),
        migrations.AddField(
            model_name='item',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='resources.resource'),
        ),
        migrations.AddConstraint(
            model_name='resource',
            constraint=models.UniqueConstraint(fields=('tmdb_id', 'kind'), name='tmdb_resource'),
        ),
    ]
