# Generated by Django 3.1.6 on 2021-02-07 18:21

from django.db import migrations

GENRES = [
    {'tmdb_id': 10759, 'name': 'Action & Adventure'},
    {'tmdb_id': 16, 'name': 'Animation'},
    {'tmdb_id': 35, 'name': 'Comedy'},
    {'tmdb_id': 80, 'name': 'Crime'},
    {'tmdb_id': 99, 'name': 'Documentary'},
    {'tmdb_id': 18, 'name': 'Drama'},
    {'tmdb_id': 10751, 'name': 'Family'},
    {'tmdb_id': 10762, 'name': 'Kids'},
    {'tmdb_id': 9648, 'name': 'Mystery'},
    {'tmdb_id': 10763, 'name': 'News'},
    {'tmdb_id': 10764, 'name': 'Reality'},
    {'tmdb_id': 10765, 'name': 'Sci-Fi & Fantasy'},
    {'tmdb_id': 10766, 'name': 'Soap'},
    {'tmdb_id': 10767, 'name': 'Talk'},
    {'tmdb_id': 10768, 'name': 'War & Politics'},
    {'tmdb_id': 37, 'name': 'Western'},
    {'tmdb_id': 28, 'name': 'Action'},
    {'tmdb_id': 12, 'name': 'Adventure'},
    {'tmdb_id': 14, 'name': 'Fantasy'},
    {'tmdb_id': 36, 'name': 'History'},
    {'tmdb_id': 27, 'name': 'Horror'},
    {'tmdb_id': 10402, 'name': 'Music'},
    {'tmdb_id': 10749, 'name': 'Romance'},
    {'tmdb_id': 878, 'name': 'Science Fiction'},
    {'tmdb_id': 10770, 'name': 'TV Movie'},
    {'tmdb_id': 53, 'name': 'Thriller'},
    {'tmdb_id': 10752, 'name': 'War'},
]


def create_genres(app, schema_editor):
    Genre = app.get_model('resources', 'Genre')
    Genre.objects.bulk_create([Genre(**genre) for genre in GENRES])


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_genres),
    ]
