# Generated by Django 3.1.6 on 2021-02-12 16:22

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('resources', '0002_populate_genre_table'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='List',
            new_name='NextList',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='list',
            new_name='next_list',
        ),
        migrations.AlterField(
            model_name='item',
            name='score',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='weight',
            field=models.IntegerField(default=0),
        ),
    ]
