# Generated by Django 3.1.6 on 2021-02-23 16:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('resources', '0003_rename_list_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nextlist',
            name='resources',
            field=models.ManyToManyField(related_name='next_lists', through='resources.Item', to='resources.Resource'),
        ),
        migrations.AlterField(
            model_name='nextlist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='next_lists', to=settings.AUTH_USER_MODEL),
        ),
    ]
